{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_DB_HOST;Port=5432;Database=tripex;Username=postgres;Password=YOUR_DB_PASSWORD"
  },
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_KEY_MIN_32_CHARS_LONG",
    "Issuer": "TripEx.Api",
    "Audience": "TripEx.Client",
    "ExpirationHours": 24
  },
  "ApiKey": {
    "Key": "YOUR_STATIC_API_KEY_HERE",
    "ClientName": "TripExClient"
  },
  "Oracle": {
    "ApiKey": "YOUR_ORACLE_API_KEY",
    "Endpoint": "https://inference.generativeai.us-chicago-1.oci.oraclecloud.com/20231130/actions/v1/chat/completions",
    "Model": "meta.llama-4-maverick-17b-128e-instruct-fp8"
  },
  "Storage": {
    "Provider": "local",
    "LocalPath": "./storage",
    "S3": {
      "BucketName": "",
      "Region": "",
      "AccessKey": "",
      "SecretKey": "",
      "Endpoint": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
