{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_SUPABASE_HOST;Port=5432;Database=postgres;Username=postgres;Password=YOUR_DB_PASSWORD"
  },
  "Supabase": {
    "Url": "https://osuyokvyhiyvyhjrbcxm.supabase.co",
    "AnonKey": "YOUR_ANON_KEY",
    "ServiceRoleKey": "YOUR_SERVICE_ROLE_KEY"
  },
  "Oracle": {
    "ApiKey": "YOUR_ORACLE_API_KEY",
    "Endpoint": "https://inference.generativeai.us-chicago-1.oci.oraclecloud.com/20231130/actions/v1/chat/completions",
    "Model": "meta.llama-4-maverick-17b-128e-instruct-fp8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
